// Cathie Zhu Sample Solution to Question 1

import java.util.Scanner;
public class Question1{
    public static void main(String[] args){
        Scanner keyboard = new Scanner(System.in);
        String n;
        n = keyboard.next();
        System.out.println("\n");

        char temp;
        for(int i = 0; i < n.length(); i++){
            temp=n.charAt(i);
            temp=Character.toUpperCase(temp);
            if ((temp=='A') || (temp=='B') || (temp=='C'))
            {
                System.out.print("2");
            }
            
            else if ((temp=='D') || (temp=='E') || (temp=='F'))
            {
                System.out.print("3");
            }
            else if ((temp=='G') || (temp=='H') || (temp=='I'))
            {
                System.out.print("4");
            }
            else if ((temp=='J') || (temp=='K') || (temp=='L'))
            {
                System.out.print("5");
            }
            else if ((temp=='M') || (temp=='N') || (temp=='O'))
            {
                System.out.print("6");
            }
            else if ((temp=='P') || (temp=='Q') || (temp=='R') ||(temp=='S'))
            {
                System.out.print("7");
            }
            else if ((temp=='T') || (temp=='U') || (temp=='V'))
            {
                System.out.print("8");
            }
            else if ((temp=='W') || (temp=='X') || (temp=='Y') || (temp=='Z'))
            {
                System.out.print("9");
            }
            else 
                System.out.print(temp);
        }
    }
}